caffe_layer/inter_class_center_loss/caffe.proto

optional InterClassCenterLossParameter iter_class_center_loss_param = 149;

message InterClassCenterLossParameter {
  optional uint32 num_output = 1; // The number of outputs for the layer
  optional FillerParameter center_filler = 2; // The filler for the centers
  // The first axis to be lumped into a single inner product computation;
  // all preceding axes are retained in the output.
  // May be negative to index from the end (e.g., -1 for the last axis).
  optional int32 axis = 3 [default = 1];
  optional float margin = 4 [default = 1.0]; // margin for dissimilar pair
}