caffe_layer/center_and_inter_class_loss/caffe.proto

optional CenterAndInterClassLossParameter center_and_inter_class_loss_param = 151;

message CenterAndInterClassLossParameter {
  optional uint32 num_output = 1; // The number of outputs for the layer
  optional FillerParameter center_filler = 2; // The filler for the centers
  // The first axis to be lumped into a single inner product computation;
  // all preceding axes are retained in the output.
  // May be negative to index from the end (e.g., -1 for the last axis).
  optional int32 axis = 3 [default = 1];
  optional float margin = 4 [default = 1.0]; // margin for dissimilar pair
  optional float alpha_a = 5 [default = 0.1]; //  alpha_a for scale
}